// !$*UTF8*$!
{
	098D40DC132E06DF00D1A886 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A98130DFF2C00A160C4 /* answer-pressed.png */;
	};
	098D40DD132E06DF00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	098D411D132E089700D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 560;
		vrLoc = 1442;
	};
	098D411E132E089700D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 168";
		rLen = 0;
		rLoc = 5202;
		rType = 0;
		vrLen = 653;
		vrLoc = 4922;
	};
	098D411F132E089700D1A886 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {557, 220}}",
						"{{562, 0}, {293, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {855, 220}}",
						"{{0, 225}, {855, 95}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {181, 218}}",
						"{{186, 0}, {369, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					225.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					106.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-96, 222}, {840, 80}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2010e7140>{name=Game, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x201c65e00>{name=question, type=(null)}",
			);
		};
	};
	098D4120132E089700D1A886 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {557, 220}}",
						"{{562, 0}, {293, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {855, 220}}",
						"{{0, 225}, {855, 72}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {181, 218}}",
						"{{186, 0}, {369, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					225.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					106.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-96, 222}, {840, 57}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2010e7140>{name=Game, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x201c65e00>{name=question, type=(null)}",
			);
		};
	};
	098D4134132E0A0D00D1A886 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {557, 220}}",
						"{{562, 0}, {293, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {855, 220}}",
						"{{0, 225}, {855, 95}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {181, 218}}",
						"{{186, 0}, {369, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					225.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					106.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-96, 222}, {840, 80}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2010e7140>{name=Game, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x201c65e00>{name=question, type=(null)}",
			);
		};
	};
	098D4135132E0A0D00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 517;
		vrLoc = 182;
	};
	098D4136132E0A0D00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 46";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 568;
		vrLoc = 1463;
	};
	098D4137132E0A0D00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 168";
		rLen = 0;
		rLoc = 5202;
		rType = 0;
		vrLen = 594;
		vrLoc = 5657;
	};
	098D4138132E0A0D00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 168";
		rLen = 0;
		rLoc = 5202;
		rType = 0;
		vrLen = 613;
		vrLoc = 5638;
	};
	098D4144132E0A9800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569212FA97DE00E1D08A /* QuestionParser.m */;
		name = "QuestionParser.m: 98";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 977;
		vrLoc = 1994;
	};
	098D4145132E0A9800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	098D4146132E0A9800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 201";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 612;
		vrLoc = 5638;
	};
	098D4147132E0A9800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 354";
		rLen = 0;
		rLoc = 11159;
		rType = 0;
		vrLen = 693;
		vrLoc = 1101;
	};
	098D4148132E0A9800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 354";
		rLen = 0;
		rLoc = 11159;
		rType = 0;
		vrLen = 690;
		vrLoc = 1101;
	};
	098D4156132E0C7B00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 543;
		vrLoc = 1319;
	};
	098D4157132E0C7B00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	098D4158132E0C7B00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 196";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 577;
		vrLoc = 5638;
	};
	098D4159132E0C7B00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 588;
		vrLoc = 1414;
	};
	098D415A132E0C7B00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 776;
		vrLoc = 353;
	};
	098D4161132E0CF000D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 557;
		vrLoc = 241;
	};
	098D4162132E0CF000D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 196";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 637;
		vrLoc = 5602;
	};
	098D4163132E0CF000D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 771;
		vrLoc = 224;
	};
	098D4164132E0CF000D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 757;
		vrLoc = 224;
	};
	098D417A132E15CC00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 757;
		vrLoc = 224;
	};
	098D417B132E15CC00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 68";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1350;
	};
	098D417C132E15CC00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 196";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 637;
		vrLoc = 5602;
	};
	098D417D132E15CC00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 208";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 641;
		vrLoc = 5661;
	};
	098D4187132E163E00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 208";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 640;
		vrLoc = 5661;
	};
	098D4188132E163E00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 68";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1345;
	};
	098D4189132E163E00D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 68";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1345;
	};
	098D4193132E16E900D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 155";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 859;
		vrLoc = 4338;
	};
	098D4194132E16E900D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 68";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1345;
	};
	098D4195132E16E900D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 68";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1345;
	};
	098D41A1132E174800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 68";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1345;
	};
	098D41A2132E174800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 155";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 859;
		vrLoc = 4338;
	};
	098D41A3132E174800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 208";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 637;
		vrLoc = 5602;
	};
	098D41AA132E17A400D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 208";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 637;
		vrLoc = 5602;
	};
	098D41AB132E17A400D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 155";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 821;
		vrLoc = 4161;
	};
	098D41D6132E1B1800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 155";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 878;
		vrLoc = 4161;
	};
	098D41D7132E1B1800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 46";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 601;
		vrLoc = 1424;
	};
	098D41D8132E1B1800D1A886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 66";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	098D41D9132E1B1800D1A886 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TriviaBettingiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/htroche/Documents/triviabetting/TriviaBettingiPhone/TriviaBettingiPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	098D41DA132E1B1800D1A886 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B2540712F966FF00E1D08A /* TrivaBettingiPhoneUnitTest-Info.plist */;
	};
	098D41DB132E1B1800D1A886 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 09B2540712F966FF00E1D08A /* TrivaBettingiPhoneUnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/htroche/Documents/triviabetting/TriviaBettingiPhone/TrivaBettingiPhoneUnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	099C38DA1307D94400A160C4 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	099C38DB1307D94400A160C4 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1547}}";
			sepNavSelRange = "{2462, 1}";
			sepNavVisRange = "{2182, 1124}";
		};
	};
	099C38DC1307D94400A160C4 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{791, 1496}";
		};
	};
	099C38DD1307D94400A160C4 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7579}}";
			sepNavSelRange = "{7841, 0}";
			sepNavVisRange = "{7479, 848}";
		};
	};
	099C38DE1307D94400A160C4 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1313}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1344, 977}";
		};
	};
	099C38DF1307D94400A160C4 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 637}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{100, 1287}";
		};
	};
	099C38E01307D94400A160C4 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1211, 1357}";
		};
	};
	099C38E11307D94400A160C4 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	099C38E21307D94400A160C4 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2551, 1497}";
		};
	};
	099C394C1307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DA1307D94400A160C4 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	099C394F1307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38E01307D94400A160C4 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1211;
	};
	099C39501307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DF1307D94400A160C4 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 40";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1287;
		vrLoc = 100;
	};
	099C39681307F1D500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.h */;
		name = "TriviaBettingiPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	099C3996130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DC1307D94400A160C4 /* FBRequest.m */;
		name = "FBRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 791;
	};
	099C3997130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38E21307D94400A160C4 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2551;
	};
	099C3998130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38E11307D94400A160C4 /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	099C3A86130DFE0900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DB1307D94400A160C4 /* FBRequest.h */;
		name = "FBRequest.h: 90";
		rLen = 1;
		rLoc = 2462;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2182;
	};
	099C3AD6130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C383B1303E01B00A160C4 /* twitter.png */;
	};
	099C3AD7130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AB2130E031800A160C4 /* counter-background.png */;
	};
	099C3AD8130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AAE130E024E00A160C4 /* puzzle-button.png */;
	};
	099C3AD9130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A9C130DFF9300A160C4 /* answer.png */;
	};
	099C3ADA130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A98130DFF2C00A160C4 /* answer-pressed.png */;
	};
	099C3ADB130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C38371303DF4100A160C4 /* facebook.png */;
	};
	099C3ADC130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B2557412F9750F00E1D08A /* slider-bg.png */;
	};
	099C3ADD130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B2553A12F96F8800E1D08A /* question.png */;
	};
	099C3ADE130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AA4130E00B100A160C4 /* arrow-up.png */;
	};
	099C3ADF130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AA0130E004D00A160C4 /* arrow-down.png */;
	};
	099C3AE0130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B252E612F82BF500E1D08A /* grey-button.png */;
	};
	099C3AE1130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B252E012F8206200E1D08A /* Board1.jpg */;
	};
	099C3B10130E77FA00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A81130DFDFE00A160C4 /* button.png */;
	};
	099C3B95130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 536;
		vrLoc = 240;
	};
	099C3B96130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 45";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 631;
		vrLoc = 1396;
	};
	099C3BB51313C06500A160C4 /* MorePuzzlesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	099C3BB61313C06500A160C4 /* MorePuzzlesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	099C3BBF1313C07000A160C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TriviaBettingiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/htroche/Documents/triviabetting/TriviaBettingiPhone/TriviaBettingiPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	099C3BC01313C07000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3BB51313C06500A160C4 /* MorePuzzlesViewController.h */;
		name = "MorePuzzlesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	099C3C5F1313D8C200A160C4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1157}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRange = "{2764, 1067}";
		};
	};
	099C3C601313D8C200A160C4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	099C3C891313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3C601313D8C200A160C4 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	099C3C8A1313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3C5F1313D8C200A160C4 /* Reachability.h */;
		name = "Reachability.h: 75";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2764;
	};
	099C3CB71313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1012;
		vrLoc = 717;
	};
	099C3CB81313E0B500A160C4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	099C3CB91313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539D12F95A6100E1D08A /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	099C3CBA1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539E12F95A6100E1D08A /* Question.m */;
		name = "Question.m: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	099C3CBB1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A112F95A6100E1D08A /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	099C3CBC1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536C12F956C300E1D08A /* PersistentData.m */;
		name = "PersistentData.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 778;
		vrLoc = 271;
	};
	099C3CD91314D13500A160C4 /* AdWhirlAdapterIAd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	099C3CDB1314D13500A160C4 /* AdWhirlDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4264}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRange = "{3636, 1070}";
		};
	};
	099C3CDC1314D13500A160C4 /* AdWhirlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{114, 830}";
		};
	};
	099C3CED1314D13500A160C4 /* AdWhirlConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1391}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{405, 407}";
		};
	};
	099C3CF71314D13500A160C4 /* AdWhirlView+.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{478, 741}";
		};
	};
	099C3CF81314D13500A160C4 /* AdWhirlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 13559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{843, 565}";
		};
	};
	099C3CFA1314D13500A160C4 /* AdWhirlWebBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	099C3CFB1314D13500A160C4 /* AdWhirlWebBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	099C3CFC1314D13500A160C4 /* ARRollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	099C3D5D1314D15900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DE1307D94400A160C4 /* Facebook.h */;
		name = "Facebook.h: 56";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 977;
		vrLoc = 1344;
	};
	099C3D951314D89800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DD1307D94400A160C4 /* Facebook.m */;
		name = "Facebook.m: 219";
		rLen = 0;
		rLoc = 7841;
		rType = 0;
		vrLen = 848;
		vrLoc = 7479;
	};
	099C3D981314D89800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CF81314D13500A160C4 /* AdWhirlView.m */;
		name = "AdWhirlView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 843;
	};
	099C3D991314D89800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CF71314D13500A160C4 /* AdWhirlView+.h */;
		name = "AdWhirlView+.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 478;
	};
	099C3D9A1314D89800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CFA1314D13500A160C4 /* AdWhirlWebBrowserController.h */;
		name = "AdWhirlWebBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	099C3D9B1314D89800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CFB1314D13500A160C4 /* AdWhirlWebBrowserController.m */;
		name = "AdWhirlWebBrowserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	099C3D9C1314D89800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CFC1314D13500A160C4 /* ARRollerView.m */;
		name = "ARRollerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	099C3DEE1314D95D00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CED1314D13500A160C4 /* AdWhirlConfig.h */;
		name = "AdWhirlConfig.h: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 735;
		vrLoc = 3;
	};
	099C3E23131C227700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CDC1314D13500A160C4 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 114;
	};
	099C3E24131C227700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CDB1314D13500A160C4 /* AdWhirlDelegateProtocol.h */;
		name = "AdWhirlDelegateProtocol.h: 102";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3636;
	};
	099C3E25131C227700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3BB61313C06500A160C4 /* MorePuzzlesViewController.m */;
		name = "MorePuzzlesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	099C3EA9131DA14000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539F12F95A6100E1D08A /* Puzzle.h */;
		name = "Puzzle.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 787;
		vrLoc = 264;
	};
	099C3ED5131DA32900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 46";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1144;
		vrLoc = 427;
	};
	099C3F3A131F5E7500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 743;
		vrLoc = 58;
	};
	099C3F70131F634D00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C212F95FDD00E1D08A /* PuzzleParser.h */;
		name = "PuzzleParser.h: 24";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 571;
		vrLoc = 170;
	};
	099C3F71131F634D00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569112FA97DE00E1D08A /* QuestionParser.h */;
		name = "QuestionParser.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 660;
		vrLoc = 3;
	};
	099C3F72131F634D00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 96";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 939;
		vrLoc = 3045;
	};
	099C3F73131F634D00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569212FA97DE00E1D08A /* QuestionParser.m */;
		name = "QuestionParser.m: 40";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 991;
		vrLoc = 2574;
	};
	099C408F13205A4900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.m */;
		name = "TriviaBettingiPhoneAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 991;
		vrLoc = 1288;
	};
	099C409013205A4900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */;
		name = "TriviaBettingiPhoneViewController.h: 16";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	099C409113205A4900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 354";
		rLen = 0;
		rLoc = 11159;
		rType = 0;
		vrLen = 627;
		vrLoc = 10696;
	};
	099C4252132592D500A160C4 /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	099C425B132592F200A160C4 /* AdWhirlAdapterAdMob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	099C42D01325D49F00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558D12F97BF900E1D08A /* PuzzleViewController.h */;
		name = "PuzzleViewController.h: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	099C42D11325D49F00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 61";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 945;
		vrLoc = 1212;
	};
	099C42D21325D49F00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A7D130DFBF500A160C4 /* background.png */;
	};
	099C42D31325D49F00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4252132592D500A160C4 /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	099C42D41325D49F00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3CD91314D13500A160C4 /* AdWhirlAdapterIAd.m */;
		name = "AdWhirlAdapterIAd.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	099C42D51325D49F00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C425B132592F200A160C4 /* AdWhirlAdapterAdMob.m */;
		name = "AdWhirlAdapterAdMob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	099C42D61325D49F00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A79130DFBEC00A160C4 /* icon.png */;
	};
	099C42D71325D49F00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A98130DFF2C00A160C4 /* answer-pressed.png */;
	};
	09B252D812F8203200E1D08A /* TriviaBettingiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TriviaBettingiPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09B252DD12F8205100E1D08A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09B252DE12F8205100E1D08A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09B2536B12F956C300E1D08A /* PersistentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 579}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	09B2536C12F956C300E1D08A /* PersistentData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 624}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{271, 778}";
		};
	};
	09B2536D12F956C300E1D08A /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	09B2536E12F956C300E1D08A /* DataModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1027}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1345, 1072}";
		};
	};
	09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {557, 220}}",
							"{{562, 0}, {293, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {855, 220}}",
							"{{0, 225}, {855, 95}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {181, 218}}",
							"{{186, 0}, {369, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						225.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						106.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-96, 222}, {840, 80}}";
			};
		};
	};
	09B2539D12F95A6100E1D08A /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 403}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	09B2539E12F95A6100E1D08A /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 403}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	09B2539F12F95A6100E1D08A /* Puzzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 611}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{264, 787}";
		};
	};
	09B253A012F95A6100E1D08A /* Puzzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 936}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1424, 601}";
		};
	};
	09B253A112F95A6100E1D08A /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 339}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	09B253A212F95A6100E1D08A /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 579}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	09B253C212F95FDD00E1D08A /* PuzzleParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 481}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{170, 571}";
		};
	};
	09B253C312F95FDD00E1D08A /* PuzzleParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1521}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	09B253E212F966DE00E1D08A /* TriviaBettingiPhoneTest */ = {
		activeExec = 0;
		executables = (
			09B253FF12F966DE00E1D08A /* TriviaBettingiPhoneTest */,
		);
	};
	09B253FF12F966DE00E1D08A /* TriviaBettingiPhoneTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				dynamicallySet = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = /Developer/Library/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection;
			},
			{
				active = YES;
				dynamicallySet = YES;
				name = XCInjectBundle;
				value = "/private/var/mobile/Applications/1F8835A7-51FB-473F-9059-153C6A87BEA3/TriviaBettingiPhone.app/TrivaBettingiPhoneUnitTest.octest";
			},
			{
				active = YES;
				dynamicallySet = YES;
				name = XCInjectBundleInto;
				value = "/private/var/mobile/Applications/1F8835A7-51FB-473F-9059-153C6A87BEA3/TriviaBettingiPhone.app/TriviaBettingiPhone";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TriviaBettingiPhoneTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09B2540512F966FF00E1D08A /* TrivaBettingiPhoneUnitTest */ = {
		activeExec = 0;
	};
	09B254F212F9681700E1D08A /* PuzzleTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 607}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	09B254F312F9681700E1D08A /* PuzzleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 607}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	09B2553E12F9701500E1D08A /* PuzzlesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 403}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{58, 743}";
			sepNavWindowFrame = "{{1318, -182}, {1176, 956}}";
		};
	};
	09B2553F12F9701500E1D08A /* PuzzlesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3016}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4161, 878}";
		};
	};
	09B2558D12F97BF900E1D08A /* PuzzleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 377}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{1295, -161}, {1176, 956}}";
		};
	};
	09B2558E12F97BF900E1D08A /* PuzzleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1040}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	09B2569112FA97DE00E1D08A /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 377}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{3, 660}";
		};
	};
	09B2569212FA97DE00E1D08A /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1339}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{1994, 977}";
		};
	};
	09B256AB12FA9CB700E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B254F212F9681700E1D08A /* PuzzleTest.h */;
		name = "PuzzleTest.h: 24";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	09B256B412FA9FA700E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B254F312F9681700E1D08A /* PuzzleTest.m */;
		name = "PuzzleTest.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	09B2571D12FAB2EF00E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2571E12FAB2EF00E1D08A /* UITableView.h */;
		name = "UITableView.h: 359";
		rLen = 42;
		rLoc = 19383;
		rType = 0;
		vrLen = 3143;
		vrLoc = 18173;
	};
	09B2571E12FAB2EF00E1D08A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	09B2598F12FCE8FF00E1D08A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 533}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{241, 557}";
		};
	};
	09B2599012FCE8FF00E1D08A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1170}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{224, 757}";
		};
	};
	09B25A7112FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536B12F956C300E1D08A /* PersistentData.h */;
		name = "PersistentData.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	09B25A7612FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A212F95A6100E1D08A /* User.m */;
		name = "User.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	09B25A7D12FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 46";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1138;
		vrLoc = 19;
	};
	09B25A7E12FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536D12F956C300E1D08A /* DataModel.h */;
		name = "DataModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	1D3623250D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{1288, 991}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TriviaBettingiPhone */ = {
		activeExec = 0;
		executables = (
			09B252D812F8203200E1D08A /* TriviaBettingiPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 741}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5096}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1319, 543}";
			sepNavWindowFrame = "{{1295, -161}, {1176, 956}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 09B252D812F8203200E1D08A /* TriviaBettingiPhone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TriviaBettingiPhone */;
		addToTargets = (
			09B2540512F966FF00E1D08A /* TrivaBettingiPhoneUnitTest */,
			09B253E212F966DE00E1D08A /* TriviaBettingiPhoneTest */,
			1D6058900D05DD3D006BFB54 /* TriviaBettingiPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = 09B252DE12F8205100E1D08A /* Code sense */;
		executables = (
			09B252D812F8203200E1D08A /* TriviaBettingiPhone */,
			09B253FF12F966DE00E1D08A /* TriviaBettingiPhoneTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321783231;
			PBXWorkspaceStateSaveDate = 321783231;
		};
		perUserProjectItems = {
			098D40DC132E06DF00D1A886 /* PBXBookmark */ = 098D40DC132E06DF00D1A886 /* PBXBookmark */;
			098D40DD132E06DF00D1A886 /* PBXTextBookmark */ = 098D40DD132E06DF00D1A886 /* PBXTextBookmark */;
			098D411D132E089700D1A886 /* PBXTextBookmark */ = 098D411D132E089700D1A886 /* PBXTextBookmark */;
			098D411E132E089700D1A886 /* PBXTextBookmark */ = 098D411E132E089700D1A886 /* PBXTextBookmark */;
			098D411F132E089700D1A886 /* XDModelBookmark */ = 098D411F132E089700D1A886 /* XDModelBookmark */;
			098D4120132E089700D1A886 /* XDModelBookmark */ = 098D4120132E089700D1A886 /* XDModelBookmark */;
			098D4134132E0A0D00D1A886 /* XDModelBookmark */ = 098D4134132E0A0D00D1A886 /* XDModelBookmark */;
			098D4135132E0A0D00D1A886 /* PBXTextBookmark */ = 098D4135132E0A0D00D1A886 /* PBXTextBookmark */;
			098D4136132E0A0D00D1A886 /* PBXTextBookmark */ = 098D4136132E0A0D00D1A886 /* PBXTextBookmark */;
			098D4137132E0A0D00D1A886 /* PBXTextBookmark */ = 098D4137132E0A0D00D1A886 /* PBXTextBookmark */;
			098D4138132E0A0D00D1A886 /* PBXTextBookmark */ = 098D4138132E0A0D00D1A886 /* PBXTextBookmark */;
			098D4144132E0A9800D1A886 /* PBXTextBookmark */ = 098D4144132E0A9800D1A886 /* PBXTextBookmark */;
			098D4145132E0A9800D1A886 /* PBXTextBookmark */ = 098D4145132E0A9800D1A886 /* PBXTextBookmark */;
			098D4146132E0A9800D1A886 /* PBXTextBookmark */ = 098D4146132E0A9800D1A886 /* PBXTextBookmark */;
			098D4147132E0A9800D1A886 /* PBXTextBookmark */ = 098D4147132E0A9800D1A886 /* PBXTextBookmark */;
			098D4148132E0A9800D1A886 /* PBXTextBookmark */ = 098D4148132E0A9800D1A886 /* PBXTextBookmark */;
			098D4156132E0C7B00D1A886 /* PBXTextBookmark */ = 098D4156132E0C7B00D1A886 /* PBXTextBookmark */;
			098D4157132E0C7B00D1A886 /* PBXTextBookmark */ = 098D4157132E0C7B00D1A886 /* PBXTextBookmark */;
			098D4158132E0C7B00D1A886 /* PBXTextBookmark */ = 098D4158132E0C7B00D1A886 /* PBXTextBookmark */;
			098D4159132E0C7B00D1A886 /* PBXTextBookmark */ = 098D4159132E0C7B00D1A886 /* PBXTextBookmark */;
			098D415A132E0C7B00D1A886 /* PBXTextBookmark */ = 098D415A132E0C7B00D1A886 /* PBXTextBookmark */;
			098D4161132E0CF000D1A886 /* PBXTextBookmark */ = 098D4161132E0CF000D1A886 /* PBXTextBookmark */;
			098D4162132E0CF000D1A886 /* PBXTextBookmark */ = 098D4162132E0CF000D1A886 /* PBXTextBookmark */;
			098D4163132E0CF000D1A886 /* PBXTextBookmark */ = 098D4163132E0CF000D1A886 /* PBXTextBookmark */;
			098D4164132E0CF000D1A886 /* PBXTextBookmark */ = 098D4164132E0CF000D1A886 /* PBXTextBookmark */;
			098D417A132E15CC00D1A886 /* PBXTextBookmark */ = 098D417A132E15CC00D1A886 /* PBXTextBookmark */;
			098D417B132E15CC00D1A886 /* PBXTextBookmark */ = 098D417B132E15CC00D1A886 /* PBXTextBookmark */;
			098D417C132E15CC00D1A886 /* PBXTextBookmark */ = 098D417C132E15CC00D1A886 /* PBXTextBookmark */;
			098D417D132E15CC00D1A886 /* PBXTextBookmark */ = 098D417D132E15CC00D1A886 /* PBXTextBookmark */;
			098D4187132E163E00D1A886 /* PBXTextBookmark */ = 098D4187132E163E00D1A886 /* PBXTextBookmark */;
			098D4188132E163E00D1A886 /* PBXTextBookmark */ = 098D4188132E163E00D1A886 /* PBXTextBookmark */;
			098D4189132E163E00D1A886 /* PBXTextBookmark */ = 098D4189132E163E00D1A886 /* PBXTextBookmark */;
			098D4193132E16E900D1A886 /* PBXTextBookmark */ = 098D4193132E16E900D1A886 /* PBXTextBookmark */;
			098D4194132E16E900D1A886 /* PBXTextBookmark */ = 098D4194132E16E900D1A886 /* PBXTextBookmark */;
			098D4195132E16E900D1A886 /* PBXTextBookmark */ = 098D4195132E16E900D1A886 /* PBXTextBookmark */;
			098D41A1132E174800D1A886 /* PBXTextBookmark */ = 098D41A1132E174800D1A886 /* PBXTextBookmark */;
			098D41A2132E174800D1A886 /* PBXTextBookmark */ = 098D41A2132E174800D1A886 /* PBXTextBookmark */;
			098D41A3132E174800D1A886 /* PBXTextBookmark */ = 098D41A3132E174800D1A886 /* PBXTextBookmark */;
			098D41AA132E17A400D1A886 /* PBXTextBookmark */ = 098D41AA132E17A400D1A886 /* PBXTextBookmark */;
			098D41AB132E17A400D1A886 /* PBXTextBookmark */ = 098D41AB132E17A400D1A886 /* PBXTextBookmark */;
			098D41D6132E1B1800D1A886 /* PBXTextBookmark */ = 098D41D6132E1B1800D1A886 /* PBXTextBookmark */;
			098D41D7132E1B1800D1A886 /* PBXTextBookmark */ = 098D41D7132E1B1800D1A886 /* PBXTextBookmark */;
			098D41D8132E1B1800D1A886 /* PBXTextBookmark */ = 098D41D8132E1B1800D1A886 /* PBXTextBookmark */;
			098D41D9132E1B1800D1A886 /* PlistBookmark */ = 098D41D9132E1B1800D1A886 /* PlistBookmark */;
			098D41DA132E1B1800D1A886 /* PBXBookmark */ = 098D41DA132E1B1800D1A886 /* PBXBookmark */;
			098D41DB132E1B1800D1A886 /* PlistBookmark */ = 098D41DB132E1B1800D1A886 /* PlistBookmark */;
			099C394C1307EEA700A160C4 = 099C394C1307EEA700A160C4 /* PBXTextBookmark */;
			099C394F1307EEA700A160C4 = 099C394F1307EEA700A160C4 /* PBXTextBookmark */;
			099C39501307EEA700A160C4 = 099C39501307EEA700A160C4 /* PBXTextBookmark */;
			099C39681307F1D500A160C4 = 099C39681307F1D500A160C4 /* PBXTextBookmark */;
			099C3996130800EE00A160C4 = 099C3996130800EE00A160C4 /* PBXTextBookmark */;
			099C3997130800EE00A160C4 = 099C3997130800EE00A160C4 /* PBXTextBookmark */;
			099C3998130800EE00A160C4 = 099C3998130800EE00A160C4 /* PBXTextBookmark */;
			099C3A86130DFE0900A160C4 = 099C3A86130DFE0900A160C4 /* PBXTextBookmark */;
			099C3AD6130E3D7D00A160C4 = 099C3AD6130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD7130E3D7D00A160C4 = 099C3AD7130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD8130E3D7D00A160C4 = 099C3AD8130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD9130E3D7D00A160C4 = 099C3AD9130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADA130E3D7D00A160C4 = 099C3ADA130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADB130E3D7D00A160C4 = 099C3ADB130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADC130E3D7D00A160C4 = 099C3ADC130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADD130E3D7D00A160C4 = 099C3ADD130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADE130E3D7D00A160C4 = 099C3ADE130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADF130E3D7D00A160C4 = 099C3ADF130E3D7D00A160C4 /* PBXBookmark */;
			099C3AE0130E3D7D00A160C4 = 099C3AE0130E3D7D00A160C4 /* PBXBookmark */;
			099C3AE1130E3D7D00A160C4 = 099C3AE1130E3D7D00A160C4 /* PBXBookmark */;
			099C3B10130E77FA00A160C4 = 099C3B10130E77FA00A160C4 /* PBXBookmark */;
			099C3B95130E998500A160C4 = 099C3B95130E998500A160C4 /* PBXTextBookmark */;
			099C3B96130E998500A160C4 = 099C3B96130E998500A160C4 /* PBXTextBookmark */;
			099C3BBF1313C07000A160C4 = 099C3BBF1313C07000A160C4 /* PlistBookmark */;
			099C3BC01313C07000A160C4 = 099C3BC01313C07000A160C4 /* PBXTextBookmark */;
			099C3C891313D9BE00A160C4 = 099C3C891313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C8A1313D9BE00A160C4 = 099C3C8A1313D9BE00A160C4 /* PBXTextBookmark */;
			099C3CB71313E0B500A160C4 = 099C3CB71313E0B500A160C4 /* PBXTextBookmark */;
			099C3CB81313E0B500A160C4 = 099C3CB81313E0B500A160C4 /* XDModelBookmark */;
			099C3CB91313E0B500A160C4 = 099C3CB91313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBA1313E0B500A160C4 = 099C3CBA1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBB1313E0B500A160C4 = 099C3CBB1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBC1313E0B500A160C4 = 099C3CBC1313E0B500A160C4 /* PBXTextBookmark */;
			099C3D5D1314D15900A160C4 = 099C3D5D1314D15900A160C4 /* PBXTextBookmark */;
			099C3D951314D89800A160C4 = 099C3D951314D89800A160C4 /* PBXTextBookmark */;
			099C3D981314D89800A160C4 = 099C3D981314D89800A160C4 /* PBXTextBookmark */;
			099C3D991314D89800A160C4 = 099C3D991314D89800A160C4 /* PBXTextBookmark */;
			099C3D9A1314D89800A160C4 = 099C3D9A1314D89800A160C4 /* PBXTextBookmark */;
			099C3D9B1314D89800A160C4 = 099C3D9B1314D89800A160C4 /* PBXTextBookmark */;
			099C3D9C1314D89800A160C4 = 099C3D9C1314D89800A160C4 /* PBXTextBookmark */;
			099C3DEE1314D95D00A160C4 = 099C3DEE1314D95D00A160C4 /* PBXTextBookmark */;
			099C3E23131C227700A160C4 = 099C3E23131C227700A160C4 /* PBXTextBookmark */;
			099C3E24131C227700A160C4 = 099C3E24131C227700A160C4 /* PBXTextBookmark */;
			099C3E25131C227700A160C4 = 099C3E25131C227700A160C4 /* PBXTextBookmark */;
			099C3EA9131DA14000A160C4 = 099C3EA9131DA14000A160C4 /* PBXTextBookmark */;
			099C3ED5131DA32900A160C4 = 099C3ED5131DA32900A160C4 /* PBXTextBookmark */;
			099C3F3A131F5E7500A160C4 = 099C3F3A131F5E7500A160C4 /* PBXTextBookmark */;
			099C3F70131F634D00A160C4 = 099C3F70131F634D00A160C4 /* PBXTextBookmark */;
			099C3F71131F634D00A160C4 = 099C3F71131F634D00A160C4 /* PBXTextBookmark */;
			099C3F72131F634D00A160C4 = 099C3F72131F634D00A160C4 /* PBXTextBookmark */;
			099C3F73131F634D00A160C4 = 099C3F73131F634D00A160C4 /* PBXTextBookmark */;
			099C408F13205A4900A160C4 = 099C408F13205A4900A160C4 /* PBXTextBookmark */;
			099C409013205A4900A160C4 = 099C409013205A4900A160C4 /* PBXTextBookmark */;
			099C409113205A4900A160C4 = 099C409113205A4900A160C4 /* PBXTextBookmark */;
			099C42D01325D49F00A160C4 = 099C42D01325D49F00A160C4 /* PBXTextBookmark */;
			099C42D11325D49F00A160C4 = 099C42D11325D49F00A160C4 /* PBXTextBookmark */;
			099C42D21325D49F00A160C4 = 099C42D21325D49F00A160C4 /* PBXBookmark */;
			099C42D31325D49F00A160C4 = 099C42D31325D49F00A160C4 /* PBXTextBookmark */;
			099C42D41325D49F00A160C4 = 099C42D41325D49F00A160C4 /* PBXTextBookmark */;
			099C42D51325D49F00A160C4 = 099C42D51325D49F00A160C4 /* PBXTextBookmark */;
			099C42D61325D49F00A160C4 = 099C42D61325D49F00A160C4 /* PBXBookmark */;
			099C42D71325D49F00A160C4 = 099C42D71325D49F00A160C4 /* PBXBookmark */;
			09B256AB12FA9CB700E1D08A = 09B256AB12FA9CB700E1D08A /* PBXTextBookmark */;
			09B256B412FA9FA700E1D08A = 09B256B412FA9FA700E1D08A /* PBXTextBookmark */;
			09B2571D12FAB2EF00E1D08A = 09B2571D12FAB2EF00E1D08A /* PBXTextBookmark */;
			09B25A7112FD60F100E1D08A = 09B25A7112FD60F100E1D08A /* PBXTextBookmark */;
			09B25A7612FD60F100E1D08A = 09B25A7612FD60F100E1D08A /* PBXTextBookmark */;
			09B25A7D12FD60F100E1D08A = 09B25A7D12FD60F100E1D08A /* PBXTextBookmark */;
			09B25A7E12FD60F100E1D08A = 09B25A7E12FD60F100E1D08A /* PBXTextBookmark */;
		};
		sourceControlManager = 09B252DD12F8205100E1D08A /* Source Control */;
		userBuildSettings = {
		};
	};
}
