// !$*UTF8*$!
{
	099C38091303DB3800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 59";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1296;
		vrLoc = 180;
	};
	099C380A1303DB3800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	099C382E1303DD0600A160C4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	099C382F1303DD0600A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558D12F97BF900E1D08A /* PuzzleViewController.h */;
		name = "PuzzleViewController.h: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	099C38331303DD0600A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569212FA97DE00E1D08A /* QuestionParser.m */;
		name = "QuestionParser.m: 38";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1872;
		vrLoc = 598;
	};
	099C38341303DD0600A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569112FA97DE00E1D08A /* QuestionParser.h */;
		name = "QuestionParser.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	099C384B1304BA5300A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 25";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	099C38DA1307D94400A160C4 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	099C38DB1307D94400A160C4 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1547}}";
			sepNavSelRange = "{2462, 1}";
			sepNavVisRange = "{2182, 1124}";
		};
	};
	099C38DC1307D94400A160C4 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{791, 1496}";
		};
	};
	099C38DD1307D94400A160C4 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7644}}";
			sepNavSelRange = "{8742, 0}";
			sepNavVisRange = "{19565, 1352}";
		};
	};
	099C38DE1307D94400A160C4 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1430}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1291, 1445}";
		};
	};
	099C38DF1307D94400A160C4 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 637}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{100, 1287}";
		};
	};
	099C38E01307D94400A160C4 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1211, 1357}";
		};
	};
	099C38E11307D94400A160C4 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	099C38E21307D94400A160C4 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2551, 1497}";
		};
	};
	099C39461307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 126";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	099C39471307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539D12F95A6100E1D08A /* Question.h */;
		name = "Question.h: 19";
		rLen = 1;
		rLoc = 424;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	099C39481307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539E12F95A6100E1D08A /* Question.m */;
		name = "Question.m: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	099C39491307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */;
		name = "TriviaBettingiPhoneViewController.h: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1237;
		vrLoc = 43;
	};
	099C394C1307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DA1307D94400A160C4 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	099C394F1307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38E01307D94400A160C4 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1211;
	};
	099C39501307EEA700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DF1307D94400A160C4 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 40";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1287;
		vrLoc = 100;
	};
	099C39681307F1D500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.h */;
		name = "TriviaBettingiPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	099C396A1307F1D500A160C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TriviaBettingiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/htroche/Documents/TriviaBettingiPhone/TriviaBettingiPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	099C397E1307F2A900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.m */;
		name = "TriviaBettingiPhoneAppDelegate.m: 72";
		rLen = 13;
		rLoc = 2550;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1702;
	};
	099C3995130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 48";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1333;
		vrLoc = 688;
	};
	099C3996130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DC1307D94400A160C4 /* FBRequest.m */;
		name = "FBRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 791;
	};
	099C3997130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38E21307D94400A160C4 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2551;
	};
	099C3998130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38E11307D94400A160C4 /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	099C3999130800EE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DD1307D94400A160C4 /* Facebook.m */;
		name = "Facebook.m: 241";
		rLen = 0;
		rLoc = 8742;
		rType = 0;
		vrLen = 1352;
		vrLoc = 19565;
	};
	099C3A85130DFE0900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DE1307D94400A160C4 /* Facebook.h */;
		name = "Facebook.h: 56";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1291;
	};
	099C3A86130DFE0900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C38DB1307D94400A160C4 /* FBRequest.h */;
		name = "FBRequest.h: 90";
		rLen = 1;
		rLoc = 2462;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2182;
	};
	099C3A87130DFE0900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 54";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1287;
		vrLoc = 232;
	};
	099C3A88130DFE0900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539F12F95A6100E1D08A /* Puzzle.h */;
		name = "Puzzle.h: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	099C3A89130DFE0900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 245";
		rLen = 0;
		rLoc = 6994;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	099C3AD4130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A79130DFBEC00A160C4 /* icon.png */;
	};
	099C3AD5130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A7D130DFBF500A160C4 /* background.png */;
	};
	099C3AD6130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C383B1303E01B00A160C4 /* twitter.png */;
	};
	099C3AD7130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AB2130E031800A160C4 /* counter-background.png */;
	};
	099C3AD8130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AAE130E024E00A160C4 /* puzzle-button.png */;
	};
	099C3AD9130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A9C130DFF9300A160C4 /* answer.png */;
	};
	099C3ADA130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A98130DFF2C00A160C4 /* answer-pressed.png */;
	};
	099C3ADB130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C38371303DF4100A160C4 /* facebook.png */;
	};
	099C3ADC130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B2557412F9750F00E1D08A /* slider-bg.png */;
	};
	099C3ADD130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B2553A12F96F8800E1D08A /* question.png */;
	};
	099C3ADE130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AA4130E00B100A160C4 /* arrow-up.png */;
	};
	099C3ADF130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3AA0130E004D00A160C4 /* arrow-down.png */;
	};
	099C3AE0130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B252E612F82BF500E1D08A /* grey-button.png */;
	};
	099C3AE1130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B252E012F8206200E1D08A /* Board1.jpg */;
	};
	099C3AE2130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A81130DFDFE00A160C4 /* button.png */;
	};
	099C3AE3130E3D7D00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A81130DFDFE00A160C4 /* button.png */;
	};
	099C3AEA130E669F00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A81130DFDFE00A160C4 /* button.png */;
	};
	099C3AEB130E669F00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A81130DFDFE00A160C4 /* button.png */;
	};
	099C3B10130E77FA00A160C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C3A81130DFDFE00A160C4 /* button.png */;
	};
	099C3B11130E77FA00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 59";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 991;
		vrLoc = 345;
	};
	099C3B12130E77FA00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */;
		name = "TriviaBettingiPhoneViewController.h: 49";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	099C3B13130E77FA00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 311";
		rLen = 0;
		rLoc = 9706;
		rType = 0;
		vrLen = 679;
		vrLoc = 8798;
	};
	099C3B14130E77FA00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 311";
		rLen = 0;
		rLoc = 9706;
		rType = 0;
		vrLen = 674;
		vrLoc = 8798;
	};
	099C3B26130E78A100A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 313";
		rLen = 0;
		rLoc = 9706;
		rType = 0;
		vrLen = 795;
		vrLoc = 8797;
	};
	099C3B2E130E8C7000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 59";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 782;
		vrLoc = 615;
	};
	099C3B2F130E8C7000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 595;
		vrLoc = 183;
	};
	099C3B30130E8C7000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 130";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 630;
		vrLoc = 3024;
	};
	099C3B31130E8C7000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 147";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 565;
		vrLoc = 3244;
	};
	099C3B41130E8F0100A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */;
		name = "TriviaBettingiPhoneViewController.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	099C3B42130E8F0100A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 318";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 686;
		vrLoc = 9094;
	};
	099C3B43130E8F0100A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 616;
		vrLoc = 183;
	};
	099C3B44130E8F0100A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 883;
		vrLoc = 750;
	};
	099C3B45130E8F0100A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 818;
		vrLoc = 1093;
	};
	099C3B5A130E93E500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 45";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 665;
		vrLoc = 982;
	};
	099C3B5B130E93E500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 542;
		vrLoc = 240;
	};
	099C3B5C130E93E500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 159";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 787;
		vrLoc = 3523;
	};
	099C3B5D130E93E500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 207";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 666;
		vrLoc = 599;
	};
	099C3B6E130E964000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 45";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 665;
		vrLoc = 982;
	};
	099C3B6F130E964000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */;
		name = "TriviaBettingiPhoneViewController.h: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 557;
		vrLoc = 717;
	};
	099C3B70130E964000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 207";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 624;
		vrLoc = 2345;
	};
	099C3B71130E964000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 230";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 799;
		vrLoc = 5858;
	};
	099C3B78130E967800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 230";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 912;
		vrLoc = 3186;
	};
	099C3B79130E967800A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 230";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 685;
		vrLoc = 3186;
	};
	099C3B7F130E969700A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 130";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 685;
		vrLoc = 3186;
	};
	099C3B94130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 132";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 600;
		vrLoc = 3489;
	};
	099C3B95130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2598F12FCE8FF00E1D08A /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 536;
		vrLoc = 240;
	};
	099C3B96130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2599012FCE8FF00E1D08A /* Game.m */;
		name = "Game.m: 45";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 631;
		vrLoc = 1396;
	};
	099C3B97130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 54";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 866;
		vrLoc = 652;
	};
	099C3B98130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539F12F95A6100E1D08A /* Puzzle.h */;
		name = "Puzzle.h: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 545;
		vrLoc = 202;
	};
	099C3B99130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558D12F97BF900E1D08A /* PuzzleViewController.h */;
		name = "PuzzleViewController.h: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	099C3B9A130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 44";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 967;
		vrLoc = 886;
	};
	099C3B9B130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */;
		name = "TriviaBettingiPhoneViewController.h: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 590;
		vrLoc = 684;
	};
	099C3B9C130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 313";
		rLen = 0;
		rLoc = 9706;
		rType = 0;
		vrLen = 878;
		vrLoc = 8842;
	};
	099C3B9D130E998500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 172";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1033;
		vrLoc = 4098;
	};
	099C3BAE130E9DAD00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 25";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	099C3BAF130E9DAD00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 174";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 689;
		vrLoc = 863;
	};
	099C3BB0130E9DAD00A160C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TriviaBettingiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/htroche/Documents/triviabetting/TriviaBettingiPhone/TriviaBettingiPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	099C3BB1130E9DAD00A160C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TriviaBettingiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/htroche/Documents/triviabetting/TriviaBettingiPhone/TriviaBettingiPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	099C3BB51313C06500A160C4 /* MorePuzzlesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	099C3BBF1313C07000A160C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TriviaBettingiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/htroche/Documents/triviabetting/TriviaBettingiPhone/TriviaBettingiPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	099C3BC01313C07000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3BB51313C06500A160C4 /* MorePuzzlesViewController.h */;
		name = "MorePuzzlesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	099C3BC11313C07000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 44";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 967;
		vrLoc = 886;
	};
	099C3BC41313C3F400A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 44";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 967;
		vrLoc = 886;
	};
	099C3BC51313C3F400A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 18";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	099C3BCA1313C4B200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 18";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	099C3BCB1313C4B200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 132";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 627;
		vrLoc = 3462;
	};
	099C3BCC1313C4B200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 98";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 930;
		vrLoc = 2147;
	};
	099C3BD21313C53600A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 134";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 777;
		vrLoc = 3478;
	};
	099C3BD61313C54500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 134";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 777;
		vrLoc = 3478;
	};
	099C3BD71313C54500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 134";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 777;
		vrLoc = 3478;
	};
	099C3BDA1313C55500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 134";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 837;
		vrLoc = 3215;
	};
	099C3BDB1313C55500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 134";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 837;
		vrLoc = 3215;
	};
	099C3BDD1313C56200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 129";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 737;
		vrLoc = 3422;
	};
	099C3BE01313C57900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 129";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 677;
		vrLoc = 3608;
	};
	099C3BE11313C57900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 129";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 677;
		vrLoc = 3608;
	};
	099C3C271313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569112FA97DE00E1D08A /* QuestionParser.h */;
		name = "QuestionParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	099C3C281313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569212FA97DE00E1D08A /* QuestionParser.m */;
		name = "QuestionParser.m: 45";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 914;
		vrLoc = 151;
	};
	099C3C291313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 67";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1048;
		vrLoc = 656;
	};
	099C3C2A1313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539F12F95A6100E1D08A /* Puzzle.h */;
		name = "Puzzle.h: 32";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 670;
		vrLoc = 318;
	};
	099C3C2B1313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 867;
		vrLoc = 745;
	};
	099C3C2C1313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 761;
		vrLoc = 3;
	};
	099C3C2D1313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C212F95FDD00E1D08A /* PuzzleParser.h */;
		name = "PuzzleParser.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 503;
		vrLoc = 87;
	};
	099C3C2E1313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 142";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 722;
		vrLoc = 3977;
	};
	099C3C2F1313D16B00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 161";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	099C3C421313D41200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C212F95FDD00E1D08A /* PuzzleParser.h */;
		name = "PuzzleParser.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 595;
		vrLoc = 49;
	};
	099C3C431313D41200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 79";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1769;
	};
	099C3C441313D41200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569112FA97DE00E1D08A /* QuestionParser.h */;
		name = "QuestionParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	099C3C451313D41200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569212FA97DE00E1D08A /* QuestionParser.m */;
		name = "QuestionParser.m: 47";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	099C3C461313D41200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 104";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 787;
		vrLoc = 3050;
	};
	099C3C471313D41200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 164";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 528;
		vrLoc = 4576;
	};
	099C3C531313D68000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 186";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 604;
		vrLoc = 4793;
	};
	099C3C541313D68000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569212FA97DE00E1D08A /* QuestionParser.m */;
		name = "QuestionParser.m: 35";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1037;
		vrLoc = 705;
	};
	099C3C551313D68000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569112FA97DE00E1D08A /* QuestionParser.h */;
		name = "QuestionParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	099C3C561313D68000A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 70";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1769;
	};
	099C3C5F1313D8C200A160C4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1157}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRange = "{2764, 1067}";
		};
	};
	099C3C601313D8C200A160C4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	099C3C831313D9B900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539F12F95A6100E1D08A /* Puzzle.h */;
		name = "Puzzle.h: 33";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 324;
		vrLoc = 551;
	};
	099C3C841313D9B900A160C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Puzzle'";
		fRef = 09B253C212F95FDD00E1D08A /* PuzzleParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	099C3C851313D9B900A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C212F95FDD00E1D08A /* PuzzleParser.h */;
		name = "PuzzleParser.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 348;
		vrLoc = 251;
	};
	099C3C861313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 867;
		vrLoc = 745;
	};
	099C3C871313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 60";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	099C3C881313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2569112FA97DE00E1D08A /* QuestionParser.h */;
		name = "QuestionParser.h: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	099C3C891313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3C601313D8C200A160C4 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	099C3C8A1313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C3C5F1313D8C200A160C4 /* Reachability.h */;
		name = "Reachability.h: 75";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2764;
	};
	099C3C8B1313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 746;
		vrLoc = 55;
	};
	099C3C8C1313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 174";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 700;
		vrLoc = 5306;
	};
	099C3C8D1313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 146";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 695;
		vrLoc = 3834;
	};
	099C3C8E1313D9BE00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 146";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 695;
		vrLoc = 3834;
	};
	099C3C961313DB7200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 172";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	099C3C971313DB7200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558D12F97BF900E1D08A /* PuzzleViewController.h */;
		name = "PuzzleViewController.h: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	099C3C981313DB7200A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1012;
		vrLoc = 717;
	};
	099C3C9D1313DC1A00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C212F95FDD00E1D08A /* PuzzleParser.h */;
		name = "PuzzleParser.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 348;
		vrLoc = 251;
	};
	099C3C9E1313DC1A00A160C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Question.puzzle -- relationship has -No Action- for delete rule, this is an advanced setting ";
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	099C3C9F1313DC1A00A160C4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {323, 196}}",
						"{{328, 0}, {170, 196}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {498, 196}}",
						"{{0, 201}, {498, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {104, 196}}",
						"{{109, 0}, {212, 196}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					225.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 18}, {483, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	099C3CB71313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558E12F97BF900E1D08A /* PuzzleViewController.m */;
		name = "PuzzleViewController.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1012;
		vrLoc = 717;
	};
	099C3CB81313E0B500A160C4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					33.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {565, 218}}",
						"{{570, 0}, {297, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {867, 220}}",
						"{{0, 225}, {867, 129}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {183, 218}}",
						"{{188, 0}, {375, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
					predicateString,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					225.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					112.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-102, 18}, {852, 114}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	099C3CB91313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539D12F95A6100E1D08A /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	099C3CBA1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539E12F95A6100E1D08A /* Question.m */;
		name = "Question.m: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	099C3CBB1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A112F95A6100E1D08A /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	099C3CBC1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536C12F956C300E1D08A /* PersistentData.m */;
		name = "PersistentData.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 778;
		vrLoc = 271;
	};
	099C3CBD1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2539F12F95A6100E1D08A /* Puzzle.h */;
		name = "Puzzle.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 792;
		vrLoc = 264;
	};
	099C3CBE1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */;
		name = "TriviaBettingiPhoneViewController.h: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 590;
		vrLoc = 684;
	};
	099C3CBF1313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */;
		name = "TriviaBettingiPhoneViewController.m: 283";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 683;
		vrLoc = 8434;
	};
	099C3CC01313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2558D12F97BF900E1D08A /* PuzzleViewController.h */;
		name = "PuzzleViewController.h: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	099C3CC11313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553E12F9701500E1D08A /* PuzzlesViewController.h */;
		name = "PuzzlesViewController.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 746;
		vrLoc = 55;
	};
	099C3CC21313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2553F12F9701500E1D08A /* PuzzlesViewController.m */;
		name = "PuzzlesViewController.m: 184";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 774;
		vrLoc = 5380;
	};
	099C3CC31313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A012F95A6100E1D08A /* Puzzle.m */;
		name = "Puzzle.m: 46";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 786;
		vrLoc = 1147;
	};
	099C3CC41313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 61";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1399;
	};
	099C3CC51313E0B500A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 62";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1609;
	};
	099C3CCA1313E15E00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 63";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1606;
	};
	099C3CD31313E19F00A160C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 67";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1606;
	};
	09B252D812F8203200E1D08A /* TriviaBettingiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TriviaBettingiPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09B252DD12F8205100E1D08A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09B252DE12F8205100E1D08A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09B2536B12F956C300E1D08A /* PersistentData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 579}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	09B2536C12F956C300E1D08A /* PersistentData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 624}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{271, 778}";
		};
	};
	09B2536D12F956C300E1D08A /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	09B2536E12F956C300E1D08A /* DataModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1001}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{19, 1138}";
		};
	};
	09B2537912F9570B00E1D08A /* TriviaBetting.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {565, 218}}",
							"{{570, 0}, {297, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {867, 220}}",
							"{{0, 225}, {867, 129}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {375, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
						predicateString,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						225.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						112.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, 18}, {852, 114}}";
			};
		};
	};
	09B2539D12F95A6100E1D08A /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 403}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	09B2539E12F95A6100E1D08A /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 403}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	09B2539F12F95A6100E1D08A /* Puzzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 611}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{264, 792}";
		};
	};
	09B253A012F95A6100E1D08A /* Puzzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 936}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1147, 786}";
		};
	};
	09B253A112F95A6100E1D08A /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 339}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	09B253A212F95A6100E1D08A /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 579}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	09B253C212F95FDD00E1D08A /* PuzzleParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 416}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{251, 348}";
		};
	};
	09B253C312F95FDD00E1D08A /* PuzzleParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1261}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1606, 1188}";
		};
	};
	09B253E212F966DE00E1D08A /* TriviaBettingiPhoneTest */ = {
		activeExec = 0;
		executables = (
			09B253FF12F966DE00E1D08A /* TriviaBettingiPhoneTest */,
		);
	};
	09B253FF12F966DE00E1D08A /* TriviaBettingiPhoneTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				dynamicallySet = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = /Developer/Library/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection;
			},
			{
				active = YES;
				dynamicallySet = YES;
				name = XCInjectBundle;
				value = "/private/var/mobile/Applications/1F8835A7-51FB-473F-9059-153C6A87BEA3/TriviaBettingiPhone.app/TrivaBettingiPhoneUnitTest.octest";
			},
			{
				active = YES;
				dynamicallySet = YES;
				name = XCInjectBundleInto;
				value = "/private/var/mobile/Applications/1F8835A7-51FB-473F-9059-153C6A87BEA3/TriviaBettingiPhone.app/TriviaBettingiPhone";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TriviaBettingiPhoneTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09B2540512F966FF00E1D08A /* TrivaBettingiPhoneUnitTest */ = {
		activeExec = 0;
	};
	09B254F212F9681700E1D08A /* PuzzleTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 607}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	09B254F312F9681700E1D08A /* PuzzleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 607}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	09B2553E12F9701500E1D08A /* PuzzlesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 403}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{55, 746}";
			sepNavWindowFrame = "{{1318, -182}, {1176, 956}}";
		};
	};
	09B2553F12F9701500E1D08A /* PuzzlesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2938}}";
			sepNavSelRange = "{5635, 0}";
			sepNavVisRange = "{5380, 774}";
		};
	};
	09B2558D12F97BF900E1D08A /* PuzzleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 377}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{1295, -161}, {1176, 956}}";
		};
	};
	09B2558E12F97BF900E1D08A /* PuzzleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1040}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{717, 1012}";
		};
	};
	09B2569112FA97DE00E1D08A /* QuestionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 364}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{3, 635}";
		};
	};
	09B2569212FA97DE00E1D08A /* QuestionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1248}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{705, 1037}";
		};
	};
	09B256A612FA9CB700E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C212F95FDD00E1D08A /* PuzzleParser.h */;
		name = "PuzzleParser.h: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	09B256AB12FA9CB700E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B254F212F9681700E1D08A /* PuzzleTest.h */;
		name = "PuzzleTest.h: 24";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	09B256B412FA9FA700E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B254F312F9681700E1D08A /* PuzzleTest.m */;
		name = "PuzzleTest.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	09B2571D12FAB2EF00E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2571E12FAB2EF00E1D08A /* UITableView.h */;
		name = "UITableView.h: 359";
		rLen = 42;
		rLoc = 19383;
		rType = 0;
		vrLen = 3143;
		vrLoc = 18173;
	};
	09B2571E12FAB2EF00E1D08A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	09B2581512FABFDC00E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253C312F95FDD00E1D08A /* PuzzleParser.m */;
		name = "PuzzleParser.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1677;
		vrLoc = 792;
	};
	09B2598F12FCE8FF00E1D08A /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 533}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{240, 536}";
		};
	};
	09B2599012FCE8FF00E1D08A /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1053}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{1396, 631}";
		};
	};
	09B25A7112FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536B12F956C300E1D08A /* PersistentData.h */;
		name = "PersistentData.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	09B25A7612FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A212F95A6100E1D08A /* User.m */;
		name = "User.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	09B25A7712FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B253A112F95A6100E1D08A /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	09B25A7D12FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536E12F956C300E1D08A /* DataModel.m */;
		name = "DataModel.m: 46";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1138;
		vrLoc = 19;
	};
	09B25A7E12FD60F100E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536D12F956C300E1D08A /* DataModel.h */;
		name = "DataModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	09B2619913029E6200E1D08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B2536C12F956C300E1D08A /* PersistentData.m */;
		name = "PersistentData.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	1D3623250D0F684500981E51 /* TriviaBettingiPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{2550, 13}";
			sepNavVisRange = "{1702, 1242}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TriviaBettingiPhone */ = {
		activeExec = 0;
		executables = (
			09B252D812F8203200E1D08A /* TriviaBettingiPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TriviaBettingiPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 676}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{684, 590}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TriviaBettingiPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4316}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRange = "{3217, 510}";
			sepNavWindowFrame = "{{1295, -161}, {1176, 956}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09B252D812F8203200E1D08A /* TriviaBettingiPhone */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TriviaBettingiPhone */;
		addToTargets = (
			09B2540512F966FF00E1D08A /* TrivaBettingiPhoneUnitTest */,
			09B253E212F966DE00E1D08A /* TriviaBettingiPhoneTest */,
			1D6058900D05DD3D006BFB54 /* TriviaBettingiPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = 09B252DE12F8205100E1D08A /* Code sense */;
		executables = (
			09B252D812F8203200E1D08A /* TriviaBettingiPhone */,
			09B253FF12F966DE00E1D08A /* TriviaBettingiPhoneTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319710861;
			PBXWorkspaceStateSaveDate = 319710861;
		};
		perUserProjectItems = {
			099C38091303DB3800A160C4 = 099C38091303DB3800A160C4 /* PBXTextBookmark */;
			099C380A1303DB3800A160C4 = 099C380A1303DB3800A160C4 /* PBXTextBookmark */;
			099C382E1303DD0600A160C4 = 099C382E1303DD0600A160C4 /* XDModelBookmark */;
			099C382F1303DD0600A160C4 = 099C382F1303DD0600A160C4 /* PBXTextBookmark */;
			099C38331303DD0600A160C4 = 099C38331303DD0600A160C4 /* PBXTextBookmark */;
			099C38341303DD0600A160C4 = 099C38341303DD0600A160C4 /* PBXTextBookmark */;
			099C384B1304BA5300A160C4 = 099C384B1304BA5300A160C4 /* PBXTextBookmark */;
			099C39461307EEA700A160C4 = 099C39461307EEA700A160C4 /* PBXTextBookmark */;
			099C39471307EEA700A160C4 = 099C39471307EEA700A160C4 /* PBXTextBookmark */;
			099C39481307EEA700A160C4 = 099C39481307EEA700A160C4 /* PBXTextBookmark */;
			099C39491307EEA700A160C4 = 099C39491307EEA700A160C4 /* PBXTextBookmark */;
			099C394C1307EEA700A160C4 = 099C394C1307EEA700A160C4 /* PBXTextBookmark */;
			099C394F1307EEA700A160C4 = 099C394F1307EEA700A160C4 /* PBXTextBookmark */;
			099C39501307EEA700A160C4 = 099C39501307EEA700A160C4 /* PBXTextBookmark */;
			099C39681307F1D500A160C4 = 099C39681307F1D500A160C4 /* PBXTextBookmark */;
			099C396A1307F1D500A160C4 = 099C396A1307F1D500A160C4 /* PlistBookmark */;
			099C397E1307F2A900A160C4 = 099C397E1307F2A900A160C4 /* PBXTextBookmark */;
			099C3995130800EE00A160C4 = 099C3995130800EE00A160C4 /* PBXTextBookmark */;
			099C3996130800EE00A160C4 = 099C3996130800EE00A160C4 /* PBXTextBookmark */;
			099C3997130800EE00A160C4 = 099C3997130800EE00A160C4 /* PBXTextBookmark */;
			099C3998130800EE00A160C4 = 099C3998130800EE00A160C4 /* PBXTextBookmark */;
			099C3999130800EE00A160C4 = 099C3999130800EE00A160C4 /* PBXTextBookmark */;
			099C3A85130DFE0900A160C4 = 099C3A85130DFE0900A160C4 /* PBXTextBookmark */;
			099C3A86130DFE0900A160C4 = 099C3A86130DFE0900A160C4 /* PBXTextBookmark */;
			099C3A87130DFE0900A160C4 = 099C3A87130DFE0900A160C4 /* PBXTextBookmark */;
			099C3A88130DFE0900A160C4 = 099C3A88130DFE0900A160C4 /* PBXTextBookmark */;
			099C3A89130DFE0900A160C4 = 099C3A89130DFE0900A160C4 /* PBXTextBookmark */;
			099C3AD4130E3D7D00A160C4 = 099C3AD4130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD5130E3D7D00A160C4 = 099C3AD5130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD6130E3D7D00A160C4 = 099C3AD6130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD7130E3D7D00A160C4 = 099C3AD7130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD8130E3D7D00A160C4 = 099C3AD8130E3D7D00A160C4 /* PBXBookmark */;
			099C3AD9130E3D7D00A160C4 = 099C3AD9130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADA130E3D7D00A160C4 = 099C3ADA130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADB130E3D7D00A160C4 = 099C3ADB130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADC130E3D7D00A160C4 = 099C3ADC130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADD130E3D7D00A160C4 = 099C3ADD130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADE130E3D7D00A160C4 = 099C3ADE130E3D7D00A160C4 /* PBXBookmark */;
			099C3ADF130E3D7D00A160C4 = 099C3ADF130E3D7D00A160C4 /* PBXBookmark */;
			099C3AE0130E3D7D00A160C4 = 099C3AE0130E3D7D00A160C4 /* PBXBookmark */;
			099C3AE1130E3D7D00A160C4 = 099C3AE1130E3D7D00A160C4 /* PBXBookmark */;
			099C3AE2130E3D7D00A160C4 = 099C3AE2130E3D7D00A160C4 /* PBXBookmark */;
			099C3AE3130E3D7D00A160C4 = 099C3AE3130E3D7D00A160C4 /* PBXBookmark */;
			099C3AEA130E669F00A160C4 /* PBXBookmark */ = 099C3AEA130E669F00A160C4 /* PBXBookmark */;
			099C3AEB130E669F00A160C4 /* PBXBookmark */ = 099C3AEB130E669F00A160C4 /* PBXBookmark */;
			099C3B10130E77FA00A160C4 /* PBXBookmark */ = 099C3B10130E77FA00A160C4 /* PBXBookmark */;
			099C3B11130E77FA00A160C4 /* PBXTextBookmark */ = 099C3B11130E77FA00A160C4 /* PBXTextBookmark */;
			099C3B12130E77FA00A160C4 /* PBXTextBookmark */ = 099C3B12130E77FA00A160C4 /* PBXTextBookmark */;
			099C3B13130E77FA00A160C4 /* PBXTextBookmark */ = 099C3B13130E77FA00A160C4 /* PBXTextBookmark */;
			099C3B14130E77FA00A160C4 /* PBXTextBookmark */ = 099C3B14130E77FA00A160C4 /* PBXTextBookmark */;
			099C3B26130E78A100A160C4 /* PBXTextBookmark */ = 099C3B26130E78A100A160C4 /* PBXTextBookmark */;
			099C3B2E130E8C7000A160C4 /* PBXTextBookmark */ = 099C3B2E130E8C7000A160C4 /* PBXTextBookmark */;
			099C3B2F130E8C7000A160C4 /* PBXTextBookmark */ = 099C3B2F130E8C7000A160C4 /* PBXTextBookmark */;
			099C3B30130E8C7000A160C4 /* PBXTextBookmark */ = 099C3B30130E8C7000A160C4 /* PBXTextBookmark */;
			099C3B31130E8C7000A160C4 /* PBXTextBookmark */ = 099C3B31130E8C7000A160C4 /* PBXTextBookmark */;
			099C3B41130E8F0100A160C4 /* PBXTextBookmark */ = 099C3B41130E8F0100A160C4 /* PBXTextBookmark */;
			099C3B42130E8F0100A160C4 /* PBXTextBookmark */ = 099C3B42130E8F0100A160C4 /* PBXTextBookmark */;
			099C3B43130E8F0100A160C4 /* PBXTextBookmark */ = 099C3B43130E8F0100A160C4 /* PBXTextBookmark */;
			099C3B44130E8F0100A160C4 /* PBXTextBookmark */ = 099C3B44130E8F0100A160C4 /* PBXTextBookmark */;
			099C3B45130E8F0100A160C4 /* PBXTextBookmark */ = 099C3B45130E8F0100A160C4 /* PBXTextBookmark */;
			099C3B5A130E93E500A160C4 /* PBXTextBookmark */ = 099C3B5A130E93E500A160C4 /* PBXTextBookmark */;
			099C3B5B130E93E500A160C4 /* PBXTextBookmark */ = 099C3B5B130E93E500A160C4 /* PBXTextBookmark */;
			099C3B5C130E93E500A160C4 /* PBXTextBookmark */ = 099C3B5C130E93E500A160C4 /* PBXTextBookmark */;
			099C3B5D130E93E500A160C4 /* PBXTextBookmark */ = 099C3B5D130E93E500A160C4 /* PBXTextBookmark */;
			099C3B6E130E964000A160C4 /* PBXTextBookmark */ = 099C3B6E130E964000A160C4 /* PBXTextBookmark */;
			099C3B6F130E964000A160C4 /* PBXTextBookmark */ = 099C3B6F130E964000A160C4 /* PBXTextBookmark */;
			099C3B70130E964000A160C4 /* PBXTextBookmark */ = 099C3B70130E964000A160C4 /* PBXTextBookmark */;
			099C3B71130E964000A160C4 /* PBXTextBookmark */ = 099C3B71130E964000A160C4 /* PBXTextBookmark */;
			099C3B78130E967800A160C4 /* PBXTextBookmark */ = 099C3B78130E967800A160C4 /* PBXTextBookmark */;
			099C3B79130E967800A160C4 /* PBXTextBookmark */ = 099C3B79130E967800A160C4 /* PBXTextBookmark */;
			099C3B7F130E969700A160C4 /* PBXTextBookmark */ = 099C3B7F130E969700A160C4 /* PBXTextBookmark */;
			099C3B94130E998500A160C4 /* PBXTextBookmark */ = 099C3B94130E998500A160C4 /* PBXTextBookmark */;
			099C3B95130E998500A160C4 /* PBXTextBookmark */ = 099C3B95130E998500A160C4 /* PBXTextBookmark */;
			099C3B96130E998500A160C4 /* PBXTextBookmark */ = 099C3B96130E998500A160C4 /* PBXTextBookmark */;
			099C3B97130E998500A160C4 /* PBXTextBookmark */ = 099C3B97130E998500A160C4 /* PBXTextBookmark */;
			099C3B98130E998500A160C4 /* PBXTextBookmark */ = 099C3B98130E998500A160C4 /* PBXTextBookmark */;
			099C3B99130E998500A160C4 /* PBXTextBookmark */ = 099C3B99130E998500A160C4 /* PBXTextBookmark */;
			099C3B9A130E998500A160C4 /* PBXTextBookmark */ = 099C3B9A130E998500A160C4 /* PBXTextBookmark */;
			099C3B9B130E998500A160C4 /* PBXTextBookmark */ = 099C3B9B130E998500A160C4 /* PBXTextBookmark */;
			099C3B9C130E998500A160C4 /* PBXTextBookmark */ = 099C3B9C130E998500A160C4 /* PBXTextBookmark */;
			099C3B9D130E998500A160C4 /* PBXTextBookmark */ = 099C3B9D130E998500A160C4 /* PBXTextBookmark */;
			099C3BAE130E9DAD00A160C4 /* PBXTextBookmark */ = 099C3BAE130E9DAD00A160C4 /* PBXTextBookmark */;
			099C3BAF130E9DAD00A160C4 /* PBXTextBookmark */ = 099C3BAF130E9DAD00A160C4 /* PBXTextBookmark */;
			099C3BB0130E9DAD00A160C4 /* PlistBookmark */ = 099C3BB0130E9DAD00A160C4 /* PlistBookmark */;
			099C3BB1130E9DAD00A160C4 /* PlistBookmark */ = 099C3BB1130E9DAD00A160C4 /* PlistBookmark */;
			099C3BBF1313C07000A160C4 /* PlistBookmark */ = 099C3BBF1313C07000A160C4 /* PlistBookmark */;
			099C3BC01313C07000A160C4 /* PBXTextBookmark */ = 099C3BC01313C07000A160C4 /* PBXTextBookmark */;
			099C3BC11313C07000A160C4 /* PBXTextBookmark */ = 099C3BC11313C07000A160C4 /* PBXTextBookmark */;
			099C3BC41313C3F400A160C4 /* PBXTextBookmark */ = 099C3BC41313C3F400A160C4 /* PBXTextBookmark */;
			099C3BC51313C3F400A160C4 /* PBXTextBookmark */ = 099C3BC51313C3F400A160C4 /* PBXTextBookmark */;
			099C3BCA1313C4B200A160C4 /* PBXTextBookmark */ = 099C3BCA1313C4B200A160C4 /* PBXTextBookmark */;
			099C3BCB1313C4B200A160C4 /* PBXTextBookmark */ = 099C3BCB1313C4B200A160C4 /* PBXTextBookmark */;
			099C3BCC1313C4B200A160C4 /* PBXTextBookmark */ = 099C3BCC1313C4B200A160C4 /* PBXTextBookmark */;
			099C3BD21313C53600A160C4 /* PBXTextBookmark */ = 099C3BD21313C53600A160C4 /* PBXTextBookmark */;
			099C3BD61313C54500A160C4 /* PBXTextBookmark */ = 099C3BD61313C54500A160C4 /* PBXTextBookmark */;
			099C3BD71313C54500A160C4 /* PBXTextBookmark */ = 099C3BD71313C54500A160C4 /* PBXTextBookmark */;
			099C3BDA1313C55500A160C4 /* PBXTextBookmark */ = 099C3BDA1313C55500A160C4 /* PBXTextBookmark */;
			099C3BDB1313C55500A160C4 /* PBXTextBookmark */ = 099C3BDB1313C55500A160C4 /* PBXTextBookmark */;
			099C3BDD1313C56200A160C4 /* PBXTextBookmark */ = 099C3BDD1313C56200A160C4 /* PBXTextBookmark */;
			099C3BE01313C57900A160C4 /* PBXTextBookmark */ = 099C3BE01313C57900A160C4 /* PBXTextBookmark */;
			099C3BE11313C57900A160C4 /* PBXTextBookmark */ = 099C3BE11313C57900A160C4 /* PBXTextBookmark */;
			099C3C271313D16B00A160C4 /* PBXTextBookmark */ = 099C3C271313D16B00A160C4 /* PBXTextBookmark */;
			099C3C281313D16B00A160C4 /* PBXTextBookmark */ = 099C3C281313D16B00A160C4 /* PBXTextBookmark */;
			099C3C291313D16B00A160C4 /* PBXTextBookmark */ = 099C3C291313D16B00A160C4 /* PBXTextBookmark */;
			099C3C2A1313D16B00A160C4 /* PBXTextBookmark */ = 099C3C2A1313D16B00A160C4 /* PBXTextBookmark */;
			099C3C2B1313D16B00A160C4 /* PBXTextBookmark */ = 099C3C2B1313D16B00A160C4 /* PBXTextBookmark */;
			099C3C2C1313D16B00A160C4 /* PBXTextBookmark */ = 099C3C2C1313D16B00A160C4 /* PBXTextBookmark */;
			099C3C2D1313D16B00A160C4 /* PBXTextBookmark */ = 099C3C2D1313D16B00A160C4 /* PBXTextBookmark */;
			099C3C2E1313D16B00A160C4 /* PBXTextBookmark */ = 099C3C2E1313D16B00A160C4 /* PBXTextBookmark */;
			099C3C2F1313D16B00A160C4 /* PBXTextBookmark */ = 099C3C2F1313D16B00A160C4 /* PBXTextBookmark */;
			099C3C421313D41200A160C4 /* PBXTextBookmark */ = 099C3C421313D41200A160C4 /* PBXTextBookmark */;
			099C3C431313D41200A160C4 /* PBXTextBookmark */ = 099C3C431313D41200A160C4 /* PBXTextBookmark */;
			099C3C441313D41200A160C4 /* PBXTextBookmark */ = 099C3C441313D41200A160C4 /* PBXTextBookmark */;
			099C3C451313D41200A160C4 /* PBXTextBookmark */ = 099C3C451313D41200A160C4 /* PBXTextBookmark */;
			099C3C461313D41200A160C4 /* PBXTextBookmark */ = 099C3C461313D41200A160C4 /* PBXTextBookmark */;
			099C3C471313D41200A160C4 /* PBXTextBookmark */ = 099C3C471313D41200A160C4 /* PBXTextBookmark */;
			099C3C531313D68000A160C4 /* PBXTextBookmark */ = 099C3C531313D68000A160C4 /* PBXTextBookmark */;
			099C3C541313D68000A160C4 /* PBXTextBookmark */ = 099C3C541313D68000A160C4 /* PBXTextBookmark */;
			099C3C551313D68000A160C4 /* PBXTextBookmark */ = 099C3C551313D68000A160C4 /* PBXTextBookmark */;
			099C3C561313D68000A160C4 /* PBXTextBookmark */ = 099C3C561313D68000A160C4 /* PBXTextBookmark */;
			099C3C831313D9B900A160C4 /* PBXTextBookmark */ = 099C3C831313D9B900A160C4 /* PBXTextBookmark */;
			099C3C841313D9B900A160C4 /* XCBuildMessageTextBookmark */ = 099C3C841313D9B900A160C4 /* XCBuildMessageTextBookmark */;
			099C3C851313D9B900A160C4 /* PBXTextBookmark */ = 099C3C851313D9B900A160C4 /* PBXTextBookmark */;
			099C3C861313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C861313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C871313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C871313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C881313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C881313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C891313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C891313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C8A1313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C8A1313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C8B1313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C8B1313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C8C1313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C8C1313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C8D1313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C8D1313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C8E1313D9BE00A160C4 /* PBXTextBookmark */ = 099C3C8E1313D9BE00A160C4 /* PBXTextBookmark */;
			099C3C961313DB7200A160C4 /* PBXTextBookmark */ = 099C3C961313DB7200A160C4 /* PBXTextBookmark */;
			099C3C971313DB7200A160C4 /* PBXTextBookmark */ = 099C3C971313DB7200A160C4 /* PBXTextBookmark */;
			099C3C981313DB7200A160C4 /* PBXTextBookmark */ = 099C3C981313DB7200A160C4 /* PBXTextBookmark */;
			099C3C9D1313DC1A00A160C4 /* PBXTextBookmark */ = 099C3C9D1313DC1A00A160C4 /* PBXTextBookmark */;
			099C3C9E1313DC1A00A160C4 /* XCBuildMessageTextBookmark */ = 099C3C9E1313DC1A00A160C4 /* XCBuildMessageTextBookmark */;
			099C3C9F1313DC1A00A160C4 /* XDModelBookmark */ = 099C3C9F1313DC1A00A160C4 /* XDModelBookmark */;
			099C3CB71313E0B500A160C4 /* PBXTextBookmark */ = 099C3CB71313E0B500A160C4 /* PBXTextBookmark */;
			099C3CB81313E0B500A160C4 /* XDModelBookmark */ = 099C3CB81313E0B500A160C4 /* XDModelBookmark */;
			099C3CB91313E0B500A160C4 /* PBXTextBookmark */ = 099C3CB91313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBA1313E0B500A160C4 /* PBXTextBookmark */ = 099C3CBA1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBB1313E0B500A160C4 /* PBXTextBookmark */ = 099C3CBB1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBC1313E0B500A160C4 /* PBXTextBookmark */ = 099C3CBC1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBD1313E0B500A160C4 /* PBXTextBookmark */ = 099C3CBD1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBE1313E0B500A160C4 /* PBXTextBookmark */ = 099C3CBE1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CBF1313E0B500A160C4 /* PBXTextBookmark */ = 099C3CBF1313E0B500A160C4 /* PBXTextBookmark */;
			099C3CC01313E0B500A160C4 /* PBXTextBookmark */ = 099C3CC01313E0B500A160C4 /* PBXTextBookmark */;
			099C3CC11313E0B500A160C4 /* PBXTextBookmark */ = 099C3CC11313E0B500A160C4 /* PBXTextBookmark */;
			099C3CC21313E0B500A160C4 /* PBXTextBookmark */ = 099C3CC21313E0B500A160C4 /* PBXTextBookmark */;
			099C3CC31313E0B500A160C4 /* PBXTextBookmark */ = 099C3CC31313E0B500A160C4 /* PBXTextBookmark */;
			099C3CC41313E0B500A160C4 /* PBXTextBookmark */ = 099C3CC41313E0B500A160C4 /* PBXTextBookmark */;
			099C3CC51313E0B500A160C4 /* PBXTextBookmark */ = 099C3CC51313E0B500A160C4 /* PBXTextBookmark */;
			099C3CCA1313E15E00A160C4 /* PBXTextBookmark */ = 099C3CCA1313E15E00A160C4 /* PBXTextBookmark */;
			099C3CD31313E19F00A160C4 /* PBXTextBookmark */ = 099C3CD31313E19F00A160C4 /* PBXTextBookmark */;
			09B256A612FA9CB700E1D08A = 09B256A612FA9CB700E1D08A /* PBXTextBookmark */;
			09B256AB12FA9CB700E1D08A = 09B256AB12FA9CB700E1D08A /* PBXTextBookmark */;
			09B256B412FA9FA700E1D08A = 09B256B412FA9FA700E1D08A /* PBXTextBookmark */;
			09B2571D12FAB2EF00E1D08A = 09B2571D12FAB2EF00E1D08A /* PBXTextBookmark */;
			09B2581512FABFDC00E1D08A = 09B2581512FABFDC00E1D08A /* PBXTextBookmark */;
			09B25A7112FD60F100E1D08A = 09B25A7112FD60F100E1D08A /* PBXTextBookmark */;
			09B25A7612FD60F100E1D08A = 09B25A7612FD60F100E1D08A /* PBXTextBookmark */;
			09B25A7712FD60F100E1D08A = 09B25A7712FD60F100E1D08A /* PBXTextBookmark */;
			09B25A7D12FD60F100E1D08A = 09B25A7D12FD60F100E1D08A /* PBXTextBookmark */;
			09B25A7E12FD60F100E1D08A = 09B25A7E12FD60F100E1D08A /* PBXTextBookmark */;
			09B2619913029E6200E1D08A = 09B2619913029E6200E1D08A /* PBXTextBookmark */;
		};
		sourceControlManager = 09B252DD12F8205100E1D08A /* Source Control */;
		userBuildSettings = {
		};
	};
}
